<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Price comparison website</title>

  </head>
<body>
    <!-- logo -->
    <img src="images/logo.jpg" alt="" srcset="" width="150pt">
    <!-- end logo -->
    <!-- search -->
    <style> 
            input[type=text] {
              width: 130px;
              box-sizing: border-box;
              border: 2px solid #ccc;
              border-radius: 4px;
              font-size: 16px;
              background-color: white;
              background-image: url('searchicon.png');
              background-position: 10px 10px; 
              background-repeat: no-repeat;
              padding: 12px 20px 12px 40px;
              -webkit-transition: width 0.4s ease-in-out;
              transition: width 0.4s ease-in-out;
            }
            
            input[type=text]:focus {
              width: 100%;
            }
            </style>
            </head>
            <body>
            
            <p>Search products:</p>
            
            <form>
              <input type="text" name="search" placeholder="Search..">
            </form>
    <!-- search end -->
    
    <!-- java script -->
    <script>
    var mysql = require('mysql');

var con = mysql.createConnection({
  host: "localhost",
  user: "root",
  password: "",
  database: "price_comparison"
});

con.connect(function(err) {
  if (err) throw err;
  //Select all customers and return the result object:
  con.query("SELECT * FROM bikes", function (err, result, fields) {
    if (err) throw err;
    console.log(result);
  });
});
    </script>
</body>
</html>